@media (max-width: 1470px) {
  .activities-cards {
    grid-template-columns: repeat(3, 1fr);
    padding: 2em 5%;
  }

  .trips-recommendation .container .trips-carousel {
    max-width: 1100px;
    width: 100%;
  }

  .trips-recommendation .container .trips-slider {
    padding: 0;
  }

  .trips-recommendation .container .left {
    left: -55px;
  }

  .trips-recommendation .container .right {
    right: -55px;
  }
}

@media (max-width: 1045px) {
  .nav-bar {
    gap: 4em;
  }

  header .nav-items ul a {
    font-size: 18px;
  }

  header .nav-options .phone-number,
  header .nav-options .login.btn,
  header .nav-options .login.btn i,
  header .nav-options .language-btn i {
    font-size: 15px;
  }

  header .logo img {
    width: 5em;
  }

  .activities-cards {
    padding: 2em 0%;
  }

  .activity h3 {
    font-size: 18px;
  }

  .activity .trip-details p {
    font-size: 13px;
  }

  .activity .trip-image .trip-cost button {
    font-size: 15px;
  }

  #posts .container .carousel {
    grid-auto-columns: calc((100% / 2) - 13px);
  }

  .footer-section .links-section {
    flex-direction: column;
    margin-right: 20px;
  }

  .footer-section .links-column:nth-child(2) {
    border-bottom: 1px solid #a8a8a8;
    margin-bottom: 10px;
  }

  footer .links-section li {
    padding-bottom: 5px;
  }

  footer .title {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 923px) {
  .main .heading h2 {
    font-size: 45px;
  }

  .main .heading p {
    font-size: 20px;
  }

  .main .heading p span {
    font-size: 25px;
  }

  .main .city-search {
    width: 100%;
  }

  .main .city-search button {
    height: 60px;
    width: 15%;
    font-size: 25px;
  }

  .main .city-search .search-box {
    width: 80%;
    height: 100%;
    padding-right: 15px;
  }

  .main .city-search .search-box span i {
    font-size: 20px;
  }

  .main .city-search .search-box input {
    font-size: 20px;
  }

  .activities-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .activity h3 {
    font-size: 20px;
  }

  .activity .trip-details p {
    font-size: 15px;
  }

  .activity .trip-image .trip-cost button {
    font-size: 20px;
  }

  #posts .container {
    padding: 0 1em;
    position: relative;
    height: 100%;
  }
}

@media (max-width: 800px) {
  header nav {
    width: 100%;
    padding: 1% 5%;
  }

  header .nav-bar {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 0em;
  }

  header .nav-items {
    display: none;
  }

  header .nav-options .login.btn {
    display: none;
  }

  header .nav-options .phone-number i,
  header .nav-options .language-btn i {
    font-size: 20px;
  }

  header .collapsed-nav {
    display: block;
    font-size: 20px;
  }

  header .logo img {
    width: 7em;
  }

  .phone-nav .logo img {
    width: 40%;
  }
}

@media (max-width: 723px) {
  #posts .container .carousel {
    grid-auto-columns: calc((100% / 1));
  }

  .activities-cards {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .activity {
    width: 400px;
  }

  .activity.large {
    flex-direction: column;
  }

  .activity.large .trip-cost button {
    display: none;
  }

  .activity.large .booking-button button {
    display: none;
  }

  .activity.large .trip-image .trip-cost button {
    display: block;
  }

  .activity.large .trip-image .booking-button button {
    display: block;
  }

  .activity .trip-details {
    display: none;
  }

  .more-button {
    width: 80%;
  }

  #posts .container .carousel .activity {
    width: 100%;
  }

  footer .app-section .stores-icons {
    flex-direction: column;
    gap: 5px;
  }

  .footer-section .brand-section img {
    width: 10em;
    padding-bottom: 4em;
  }

  footer {
    padding: 4em 1em 1em;
  }

  footer .app-section .store {
    gap: 15px;
    padding: 5px 15px;
    width: 150px;
  }

  footer .app-section .store .store-info p {
    font-size: 12px;
  }

  footer .app-section .store .store-info h4 {
    font-size: 14px;
  }

  footer .app-section .stores-icons .store i {
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .main .heading h2 {
    font-size: 25px;
  }

  .main .heading p {
    font-size: 15px;
    font-weight: 400;
  }

  .main .heading p span {
    font-size: 20px;
  }

  .main .city-search button {
    font-size: 20px;
  }

  .main .city-search .search-box input {
    font-size: 18px;
  }

  .activity {
    width: 250px;
  }

  #posts .container {
    padding: 0 1em;
  }

  #posts .container .carousel .activity {
    width: 100%;
    height: 500px;
  }

  #posts .container .carousel .activity img {
    height: 100%;
  }

  #posts .container .activity .trip-description {
    padding: 10px 10px;
  }

  #posts .activity h3 {
    font-size: 18px;
  }

  #posts .activity .trip-cost button {
    padding: 0px 35px;
    font-size: 15px;
  }

  #posts .activity .booking-button button {
    padding: 0px 25px;
    font-size: 15px;
  }

  #posts .arrow {
    width: 40px;
    height: 40px;
  }

  #posts .container .left {
    left: -3%;
  }

  #posts .container .right {
    right: -3%;
  }

  .phone-nav .stores-icons {
    gap: 0px;
  }

  .phone-nav .stores-icons .store {
    width: 150px;
  }

  .phone-nav .stores-icons .store p {
    font-size: 12px;
  }

  .phone-nav .stores-icons .store h4 {
    font-size: 14px;
  }

  .phone-nav .stores-icons .store i {
    font-size: 30px;
  }

  .phone-nav .nav-items ul {
    font-size: 25px;
  }

  .phone-nav .login.btn {
    font-size: 15px;
    padding: 5px 50px;
  }
}
