@import "vars";
@import "utilities";
@import "https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap";
@import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&display=swap");
/* JS Elements */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  background: linear-gradient(to bottom, rgba(5, 32, 60, 0.637), transparent);
  z-index: 98;
  transition: 0.5s;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 1em;
  .logo {
    img {
      width: 6em;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }
  }
}

.nav-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.nav-bar {
  flex-direction: row-reverse;
  gap: 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8em;
  margin: 0 auto;
}

.nav-items {
  ul {
    display: flex;
    gap: 1em;
    font-size: 20px;
  }
}

.collapsed-nav {
  display: none;
}

.phone-number {
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: $color_1;
    transition: 0.5s;
  }
}

.login {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  color: $color_1;
  transition: 0.5s;
}

.language-btn {
  border: 0;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.header-hidden {
  top: -100px;
}

.header-on {
  top: 0px;
}

.header-bg {
  background: #05203c;
}

header.header-bg {
  .logo {
    img {
      width: 5em;
    }
  }
}

//Home Page

.land {
  position: relative;
  background: url(imgs/land2.jpg);
  background-attachment: fixed;
  background-size: cover;
  @include flex-center;
  align-items: start;
  padding: 8% 0;
  height: 800px;
  .container {
    max-width: 1130px;
    width: 100%;
    .content {
      .heading {
        @include flex-col-center;
        color: $color_1;
        gap: 15px;
        p {
          font-size: 25px;
          font-weight: 300;
          text-align: center;
          span {
            color: $color_5;
          }
        }
        h2 {
          text-align: center;
          width: 70%;
          font-size: 90px;
          line-height: 90px;
          span {
            color: $color_5;
          }
        }
        .paragraph {
          font-size: 30px;
          font-weight: 500;
          width: 65%;
        }
      }
      .booking-box {
        position: absolute;
        @include flex-center;
        width: 100%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        z-index: 5;

        .booking-control {
          position: relative;
          background-color: $background-color_2;
          border-radius: 20px;
          width: 75%;
          padding: 20px 40px;
          box-shadow: 0 5px 15px 5px $black-shadow-color;

          .booking-options {
            @include flex-center;
            transform: translateY(-75%);
            ul {
              @include flex-center;
              flex-direction: row-reverse;
              border-radius: 20px;
              width: fit-content;
              overflow: hidden;
              background-color: $background-color_2;
              box-shadow: 0 5px 15px $black-shadow-color;

              li {
                @include flex-center;
                flex-direction: row-reverse;
                gap: 10px;
                padding: 15px 100px;
                color: $color_12;
                font-size: 20px;
                font-weight: 800;
                i {
                  font-size: 22px;
                  color: $color_12;
                }
                cursor: pointer;
                &.active {
                  background-color: $background-color_9;
                  color: $color_1;
                  box-shadow: 0 0 15px 1px $black-shadow-color;
                  i {
                    color: $color_1;
                  }
                }
                &:nth-child(2).active {
                  border-radius: 15px;
                }
              }
            }
          }
          .booking-info {
            @include flex-col-center;
            gap: 20px;

            .trip-options {
              @include flex-center;
              flex-direction: row-reverse;
              gap: 24px;
              .trip-option {
                display: inline-block;
                position: relative;
                cursor: pointer;
                .trip-option__input {
                  position: absolute;
                  opacity: 0;
                  width: 0;
                  height: 0;
                }

                .trip-option__label {
                  display: inline-block;
                  padding-right: 30px;
                  margin-bottom: 10px;
                  position: relative;
                  font-size: 20px;
                  font-weight: 700;
                  color: $color_8;
                  cursor: pointer;
                  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
                }
                .trip-option__custom {
                  position: absolute;
                  top: 50%;
                  right: 0;
                  transform: translateY(-50%);
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  border: 2px solid $color_8;
                  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
                }

                .trip-option__input:checked
                  + .trip-option__label
                  .trip-option__custom {
                  transform: translateY(-50%) scale(0.9);
                  border: 5px solid #4c8bf5;
                  color: #4c8bf5;
                }

                .trip-option__input:checked + .trip-option__label {
                  color: #4c8bf5;
                }

                .trip-option__label:hover .trip-option__custom {
                  transform: translateY(-50%) scale(1.2);
                  border-color: #4c8bf5;
                  box-shadow: 0 0 10px #4c8bf580;
                }
              }
            }

            .trip-control {
              @include flex-space-bet;
              justify-content: space-evenly;
              flex-direction: row-reverse;
              border-top: 1px solid $border-color;
              width: 100%;
              padding: 15px 0;
              &.option-multicity {
                flex-direction: column;
                justify-content: start;
                align-items: center;
                height: 250px;
                overflow-y: scroll;
                overflow-x: visible;
                .data-row {
                  width: 100%;
                  @include flex-col-center;
                  flex-direction: column-reverse;
                }
                .row {
                  position: relative;
                  .row-container {
                    @include flex-center;
                    width: 100%;
                    gap: 5%;
                  }
                }

                #removeNextToLastRow {
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  left: 0px;
                  @include flex-center;
                  background-color: #05203c;
                  outline: none;
                  border: 0;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  cursor: pointer;
                }

                .addRowButton {
                  padding: 5px 15px;
                  background-color: $background-color_3;
                  color: $color_1;
                  border: 0;
                  outline: none;
                  font-size: 16px;
                  border-radius: 10px;
                  cursor: pointer;
                  margin: 15px 0;
                  transition: .2s;
                  &:active {
                    transform: scale(0.95);
                  }
                }
              }
              .row {
                @include flex-center;
                flex-direction: row-reverse;
                width: 100%;
                justify-content: space-around;
              }
              .control {
                @include flex-col-center;
                align-items: end;
                padding: 15px 30px;
                border-left: 1px solid $border-color;
              }

              .from-to {
                .input-box {
                  @include flex-col-center;
                  align-items: end;
                  gap: 5px;

                  .input-field {
                    @include flex-center;
                    flex-direction: row-reverse;
                    gap: 5px;
                    background: transparent;
                    box-shadow: 0 0 1px 0px $color_14;
                    border-radius: 20px;
                    padding: 5px 10px;
                    transition: 0.5s;
                    input {
                      background: transparent;
                      outline: none;
                      border: 0;
                      font-size: 18px;
                      color: $color_8;
                    }
                    i {
                      font-size: 18px;
                      color: $color_8;
                      opacity: 0.6;
                    }
                    &:focus-within {
                      box-shadow: 0 0 2px 1px $color_14;
                    }
                  }
                }
              }

              .traveler-class {
                position: relative;
                border-left: 0;
                color: $border-color;
                cursor: pointer;
                .select {
                  @include flex-space-bet;
                  flex-direction: row-reverse;
                  font-weight: 700;
                  font-size: 20px;
                  color: $color_12;
                  width: 100%;
                  .counter {
                    @include flex-center;
                    gap: 2px;
                    flex-direction: row-reverse;
                  }
                  i {
                    color: $color_12;
                  }
                }

                .selectWindow {
                  position: absolute;
                  top: 100%;
                  right: -40%;
                  background-color: $sections-bg;
                  width: 300px;
                  border-radius: 15px;
                  overflow: hidden;
                  height: 0;
                  pointer-events: none;
                  transition: height 0.5s;

                  .select-container {
                    padding: 15px 5%;
                  }
                  select {
                    width: 50%;
                    border-radius: 5px;
                    font-size: 16px;
                    padding-right: 10px;
                    outline: 0;
                    cursor: pointer;
                  }
                  .fieldSet {
                    @include flex-space-bet;
                    flex-direction: row-reverse;
                    z-index: 1;
                    margin-bottom: 15px;
                    label {
                      @include flex-space-bet;
                      width: 150px;
                    }
                    .ageRange {
                      color: $color_13;
                    }
                  }
                  .selectClass {
                    @include flex-space-bet;
                    margin-bottom: 15px;
                    .label {
                      @include flex-space-bet;
                      width: 100%;
                      color: $color_13;
                    }
                  }

                  button {
                    @include flex-center;
                    gap: 10px;
                    background-color: $color_4;
                    border: 0;
                    outline: none;
                    border-radius: 10px;
                    padding: 5px 15px;
                    font-size: 15px;
                    font-weight: 700;
                    color: $color_1;
                    cursor: pointer;
                    transition: 0.5s;
                    &:hover {
                      background-color: $background-color_3;
                    }
                  }

                  &.active {
                    pointer-events: all;
                    height: 280px;
                    font-weight: 500;
                  }
                }
              }

              .start-date,
              .finish-date {
                input {
                  background: transparent;
                  outline: none;
                  border: 0;
                  font-size: 18px;
                  color: $color_8;
                  box-shadow: 0 0 1px 0px $color_14;
                  border-radius: 20px;
                  padding: 5px 10px;
                }
              }

              .searchButton {
                @include flex-center;
                background-color: $background-color_3;
                border: 0;
                outline: none;
                width: 80px;
                height: 80px;
                border-radius: 20px;
                transition: 0.5s;
                cursor: pointer;
                i {
                  font-size: 25px;
                }
                &:hover {
                  transform: scale(1.05);
                }
                &:active {
                  transform: scale(0.95);
                }
              }
            }
          }
        }
      }
    }
  }
}

.packages-section {
  padding: 250px 5% 100px;
  @include flex-center;
  .container {
    max-width: 1430px;
    width: 100%;
    .content {
      @include flex-col-center;
      gap: 30px;
      .heading {
        h3 {
          position: relative;
          font-size: 40px;
          text-align: center;
          color: $color_4;
          padding-bottom: 10px;
          margin-bottom: 10px;
          span {
            color: $color_5;
            font-weight: 400;
          }
          &::before {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: $background-color_1;
            width: 30%;
            height: 2px;
          }
        }
        p {
          color: $color_15;
          font-size: 16px;
          font-weight: 600;
        }
      }
      .packages {
        @include flex-center;
        align-items: start;
        gap: 2%;
        .package {
          @include flex-col-center;
          justify-content: start;
          gap: 20px;
          background-color: $background-color_2;
          border-top-left-radius: 25px;
          margin-bottom: 40px;
          border-bottom-right-radius: 25px;
          box-shadow: 0 0 3px 0px $border-color;
          overflow: hidden;
          transition: 0.5s;
          .image {
            height: 50%;
            img {
              object-fit: cover;
              height: 100%;
              width: 100%;
            }
          }
          .package-info {
            @include flex-col-center;
            align-items: end;
            gap: 25px;
            padding: 0 25px 25px;
            h4,
            p {
              text-align: right;
            }
            .title-stars {
              width: 100%;
              @include flex-space-bet;
              flex-direction: row-reverse;
              h4 {
                font-size: 20px;
                color: $color_12;
              }
              p {
                @include flex-center;
                justify-content: end;
                flex-direction: row-reverse;
                gap: 8px;
                color: $color_15;
                i {
                  color: $color_15;
                }
              }
              .stars {
                @include flex-center;
                justify-content: end;
                gap: 8px;
                font-size: 25px;
                font-weight: 700;
                color: $color_12;
                i {
                  font-size: 20px;
                  color: $color_5;
                }
              }
            }
            .package-description {
              font-size: 13px;
              line-height: 17px;
              width: 90%;
              color: $color_15;
            }
            .package-cost {
              @include flex-space-bet;
              flex-direction: row-reverse;
              width: 100%;
              .cost {
                font-size: 25px;
                font-weight: 700;
                color: $color_12;
              }
              .booking {
                background-color: $background-color_3;
                outline: none;
                border: 0;
                color: $color_1;
                padding: 8px 35px;
                border-radius: 20px;
                font-size: 16px;
                cursor: pointer;
              }
            }
          }
          &:hover {
            box-shadow: 0 10px 15px 0px $border-color;
          }
        }
      }
    }
  }
}

.experience-section {
  background-color: $sections-bg;
  @include flex-center;
  .container {
    max-width: 1430px;
    width: 100%;
    padding: 50px 20px 80px;
    .content {
      @include flex-col-center;
      gap: 30px;
      .heading {
        margin-bottom: 20px;

        h3 {
          position: relative;
          font-size: 40px;
          text-align: center;
          color: $color_4;
          padding-bottom: 10px;
          margin-bottom: 10px;
          span {
            color: $color_5;
            font-weight: 400;
          }
          &::before {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: $background-color_1;
            width: 30%;
            height: 2px;
          }
        }
        p {
          color: $color_15;
          font-size: 16px;
          font-weight: 600;
        }
      }
      .experience-grid {
        display: flex;
        gap: 30px;

        .image {
          width: 450px;
          height: 590px;
          border-top-left-radius: 25px;
          border-bottom-right-radius: 25px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .boxes {
          @include flex-col-center;
          gap: 30px;
        }
        .row {
          display: flex;
          gap: 30px;
          &:first-child .experience-box:first-child {
            background-color: $background-color_9;
            h4 {
              color: $background-color_3;
            }
            h5 {
              color: $background-color_3;
            }
            p {
              color: $background-color_3;
            }
          }
        }
        .experience-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 300px;
          height: 280px;
          background-color: $background-color_3;
          border-radius: 25px;
          padding: 0 25px;
          h4 {
            font-size: 45px;
            color: $color_1;
            line-height: 45px;
          }
          h5 {
            color: $color_1;
            font-size: 23px;
            font-weight: 600;
          }
          p {
            text-align: right;
            color: $color_1;
          }
        }
      }
    }
  }
}

.offers-section {
  background: linear-gradient($offer-section-bg, $offer-section-bg),
    url("imgs/offers-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  @include flex-center;
  padding: 50px 20px;

  .container {
    max-width: 1430px;
    width: 100%;
    padding: 50px 20px;
    .content {
      @include flex-col-center;
      gap: 30px;
      .heading {
        font-size: 40px;
        font-weight: 800;
        color: $color_1;
        span {
          font-weight: 300;
          font-family: $font-family_2;
          color: $color_5;
        }
      }
      .deals {
        @include flex-center;
        flex-direction: row-reverse;
        gap: 5%;
        .deal {
          .title {
            @include flex-center;
            flex-direction: row-reverse;
            justify-content: end;
            gap: 5px;
            font-size: 22px;
            color: $color_1;
            span {
              font-weight: 400;
            }
            i {
              font-size: 30px;
            }
          }
          p {
            text-align: right;
            color: $color_1;
          }
        }
      }
    }
  }
}

.popular-destinations {
  @include flex-center;
  .container {
    max-width: 1230px;
    width: 100%;
    padding: 50px 20px 80px;
    overflow: hidden;
    .content {
      @include flex-col-center;
      gap: 30px;
      .heading {
        margin-bottom: 20px;

        h3 {
          position: relative;
          font-size: 40px;
          text-align: center;
          color: $color_4;
          padding-bottom: 10px;
          margin-bottom: 10px;
          span {
            color: $color_5;
            font-weight: 400;
          }
          &::before {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: $background-color_1;
            width: 30%;
            height: 2px;
          }
        }
        p {
          color: $color_15;
          font-size: 16px;
          font-weight: 600;
        }
      }
      .destinations {
        width: 100%;
        @include flex-col-center;
        gap: 20px;
        .row {
          @include flex-space-bet;
          width: 100%;

          .destination {
            position: relative;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            overflow: hidden;
            background-position: center;
            background-size: cover;
            box-shadow: 0 0 3px 0px $border-color;
            transition: 0.5s;
            &:hover {
              box-shadow: 0 10px 15px 0px $border-color;
            }

            .title {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 5%;

              h3 {
                font-family: $font-family_2;
                color: $color_1;
                font-size: 50px;
                line-height: 65px;
              }
              h4 {
                color: $color_1;
                font-size: 30px;
              }
            }
          }

          &.first {
            .destination {
              height: 500px;
              &:first-child {
                width: calc((66.67%) - 10px);
              }
              &:nth-child(2) {
                width: calc((33.33%) - 15px);
              }
            }
          }

          &.second {
            .destination {
              height: 300px;
              width: calc((100% / 3) - 15px);
            }
          }
        }
      }
    }
  }
}

.newsletter-section {
  background: linear-gradient($offer-section-bg, $offer-section-bg),
    url("imgs/newsletter.jpg");
  background-size: cover;
  background-position: center;
  @include flex-center;
  padding: 50px 20px;
  .container {
    max-width: 1430px;
    width: 100%;
    padding: 50px 20px;
    .content {
      @include flex-space-bet;
      flex-direction: row-reverse;
      .heading {
        @include flex-col-center;
        align-items: end;
        gap: 25px;
        width: 50%;
        h3 {
          font-family: $font-family_2;
          color: $color_5;
          font-size: 40px;
          line-height: 50px;
        }
        h4 {
          color: $color_1;
          font-size: 35px;
          width: 70%;
          line-height: 50px;
        }
        p {
          color: $color_1;
          font-size: 18px;
          font-weight: 700;
        }
      }

      .newsletter-form {
        @include flex-col-center;
        width: 50%;
        gap: 25px;
        h4 {
          color: $color_1;
          font-size: 35px;
          width: 50%;
          text-align: center;
          line-height: 45px;
        }
        .input-group {
          @include flex-center;
          flex-direction: row-reverse;
          .input {
            min-height: 50px;
            width: 400px;
            padding: 0 1rem;
            color: #000;
            font-size: 15px;
            border-radius: 0 6px 6px 0;
            border: 1px solid $background-color_3;
            background-color: $background-color_2;
          }
          .button--submit {
            min-height: 50px;
            padding: 0.5em 1em;
            border: none;
            border-radius: 6px 0 0 6px;
            background-color: $color_4;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            &:hover {
              background-color: $background-color_3;
            }
          }

          .input:focus,
          .input:focus-visible {
            border-color: $background-color_5;
            outline: none;
          }
        }
      }
    }
  }
}

// Activity Page

.main {
  background: linear-gradient(rgba(0, 0, 0, 0.499), rgba(0, 0, 0, 0.499)),
    url(imgs/activites/milad-alizadeh-qzEs-9oX8L8-unsplash.jpg);
  background-attachment: fixed;
  height: 500px;
  background-position: bottom;
  background-size: cover;
  color: $color_1;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading {
    text-align: center !important;
    h2 {
      font-size: 50px;
      line-height: 60px;
      text-align: center;
    }
    p {
      font-size: 25px;
      font-weight: 400;
      span {
        color: $color_2;
        font-weight: 800;
        font-size: 27px;
      }
    }
  }
  .city-search {
    margin-top: 15px;
    width: 800px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 2px solid #5abaf1;
    button {
      height: 60px;
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      outline: none;
      font-size: 25px;
      color: $color_1;
      background: #5abaf1;
    }
    .search-box {
      width: 80%;
      height: 100%;
      padding-right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        i {
          font-size: 20px;
          color: $color_3;
        }
      }
      input {
        font-size: 20px;
        width: 100%;
        margin-right: 5px;
        outline: none;
        border: 0;
      }
    }
  }
}

.activities {
  padding: 5% 5em;
  @include flex-center;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    h2 {
      position: relative;
      text-align: center;
      font-size: 32px;
      color: $color_4;
      padding-bottom: 10px;
      margin-bottom: 10px;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 50px;
        height: 4px;
        border-radius: 1px;
        background: #fd8f1c;
        left: 50%;
        transform: translateX(-50%);
      }
      span {
        font-size: 28px;
        font-weight: 400;
        color: $color_5;
      }
    }
  }
  .activity {
    &:hover {
      box-shadow: 0 10px 20px rgba(250, 154, 0, 0.521), 0 10px 20px #3e6be898;
    }
  }
}

#posts {
  h2 {
    position: relative;
    text-align: center;
    font-size: 32px;
    color: $color_4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 50px;
      height: 4px;
      border-radius: 1px;
      background: #fd8f1c;
      left: 50%;
      transform: translateX(-50%);
    }
    span {
      font-size: 28px;
      font-weight: 400;
      color: $color_5;
    }
  }
  .container {
    .activity {
      .trip-description {
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
      }
      .trip-cost {
        button {
          border: 1px solid #3e6be8;
          &:hover {
            background: #fff;
            color: $color_6;
          }
        }
      }
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
    padding: 0 5em;
    position: relative;
    height: 100%;
    h1 {
      font-size: 25px;
      margin-bottom: 1em;
      text-transform: uppercase;
      width: fit-content;
      font-weight: 200;
      letter-spacing: 2px;
    }
    .slider {
      position: relative;
      display: flex;
      justify-content: center;
      padding: 2em 10%;
    }
    .carousel {
      position: relative;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 14px);
      max-width: 1100px;
      gap: 16px;
      padding: 35px 0;
      overflow: hidden;
      scroll-behavior: smooth;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: 0;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px;
      &::-webkit-scrollbar {
        display: none;
      }
      .activity {
        scroll-snap-align: start;
        background-color: $background-color_2;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 20px #4e4e4e41;
        .trip-image {
          width: 100%;
          height: 300px;
        }
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .arrow-left {
    position: relative;
    width: 20px;
    height: 2px;
    background-color: $background-color_2;
    transition: 0.5s;
    &::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      top: -5.5px;
      left: 0;
      border-bottom: 2px solid #fff;
      border-left: 2px solid #fff;
      transform: rotate(45deg);
      z-index: 2;
      transition: 0.5s;
    }
  }
  .arrow-right {
    position: relative;
    width: 20px;
    height: 2px;
    background-color: $background-color_2;
    transition: 0.5s;
    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      top: -5.5px;
      right: 0;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(45deg);
      z-index: 2;
      transition: 0.5s;
    }
  }
  .arrow {
    cursor: pointer;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $background-color_3;
    transition: 0.3s;
    &:hover {
      background-color: $background-color_2;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
      .arrow-right {
        &::after {
          border-top: 2px solid #3e6be8;
          border-right: 2px solid #3e6be8;
        }
        background-color: $background-color_3;
      }
      .arrow-left {
        background-color: $background-color_3;
        &::before {
          border-left: 2px solid #3e6be8;
          border-bottom: 2px solid #3e6be8;
        }
      }
    }
  }
  padding: 2% 0;
  width: 100%;
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
    .activity {
      cursor: grab;
      user-select: none;
    }
  }
}

.activities-cards {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  padding: 2em 15%;
  .activity {
    .trip-description {
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .trip-cost {
      button {
        border: 1px solid #3e6be8;
        &:hover {
          background: #fff;
          color: $color_6;
        }
      }
    }
  }
}

.activity {
  background: #fff;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px #4e4e4e41;
  transition: 0.5s;
  .trip-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .booking-button {
      position: absolute;
      top: 25px;
      right: 0;
      button {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    .trip-cost {
      position: absolute;
      bottom: 25px;
      left: 0;
      button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        color: $color_6;
        background: #fff;
        border: 0 !important;
        span {
          color: $color_7;
        }
      }
    }
  }
  h3 {
    font-size: 20px;
    color: $color_12;
  }
  .booking-button {
    button {
      background: #fa9900;
      border: 0;
      outline: none;
      border-radius: 20px;
      padding: 1px 30px;
      font-size: 15px;
      font-weight: 700;
      box-shadow: 8px 8px 15px #fa9a006c;
      color: $color_1;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        box-shadow: 8px 8px 15px #fa9a00ce;
      }
    }
  }
  .trip-features {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .feature {
    display: flex;
    justify-content: end;
    gap: 8px;
    color: $color_8;
    font-weight: 600;
    i {
      color: $color_9;
      font-size: 18px;
    }
  }
  .check-in {
    span {
      color: $color_6;
      font-weight: 700;
    }
  }
  .trip-details {
    p {
      font-size: 600;
      text-align: right;
    }
  }
  .trip-cost {
    button {
      background: #3e6be8;
      border: 0;
      outline: none;
      border-radius: 20px;
      padding: 0px 35px;
      font-size: 20px;
      font-weight: 700;
      box-shadow: 8px 8px 15px #3e6be86c;
      color: $color_1;
      transition: 0.5s;
      span {
        font-size: 12px;
      }
    }
  }
}

.activity.large {
  .trip-image {
    .trip-cost {
      button {
        display: none;
      }
    }
    .booking-button {
      button {
        display: none;
      }
    }
    flex: 1;
    width: 100%;
    overflow: hidden;
  }
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.large {
  display: flex;
  flex-direction: row;
  grid-column: span 2;
  grid-row: span 1;
  .trip-description {
    flex: 1;
    padding: 10px;
  }
}

// blog page

.blog-main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://img.freepik.com/free-photo/day-office-travel-agency_23-2150769938.jpg?w=1380&t=st=1702145024~exp=1702145624~hmac=80408eb528bdf4c0848114862c22180b42b67ecbd18af1bedd718926c0dc3793);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 800px;
  .container {
    @include flex-center;
    height: 100%;

    .main-content {
      width: 80%;
      padding: 2% 14% 0;
      display: flex;
      justify-content: center;
      align-items: end;
      flex-direction: column;
      gap: 15px;

      .heading {
        h2 {
          font-size: 50px;
          line-height: 60px;
          color: $color_5;
          letter-spacing: 1px;
          & > div {
            font-size: 80px;
            color: $color_1;
            line-height: 100px;
          }
        }
      }

      .trip-search {
        background: $background-color_2;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 20px 2px $black-shadow-color;
        width: 350px;
        .input-box {
          @include flex-col-center;
          gap: 15px;
          margin-bottom: 10px;

          input {
            width: 100%;
            padding: 15px;
            outline: none;
            border-radius: 30px;
            outline: line;
            border: 1px solid $color_9;
          }

          .button {
            width: 110px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: $color_5;
            border-radius: 30px;
            color: $color_1;
            font-weight: 700;
            border: none;
            position: relative;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
            transition-duration: 0.5s;

            .svgIcon {
              height: 25px;
              fill: $color_1;
              transition-duration: 1.5s;
            }

            .bell path {
              fill: rgb(19, 19, 19);
            }

            &:hover {
              background-color: $color_5-1;
              transition-duration: 0.5s;
            }

            &:active {
              transform: scale(0.97);
              transition-duration: 0.2s;
            }

            &:hover .svgIcon {
              transform: rotate(250deg);
              transition-duration: 1.5s;
            }
          }
        }

        .Rihla-features {
          li {
            @include flex-center;
            justify-content: end;
            gap: 2px;
            color: $color_11;
            font-weight: 600;
          }

          i {
            color: $color_5;
            font-size: 25px;
          }
        }
      }
    }
  }
}

.blog-posts {
  @include flex-center;
  .container {
    .posts-content {
      @include flex-center;
      gap: 30px;
      align-items: start;
      padding: 50px 0;
      .posts {
        @include flex-col-center;
        gap: 60px;
        .post {
          width: 750px;
          .heading {
            font-size: 28px;
            color: $color_12;
          }
          .post-card {
            background-color: $color_1;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0px 0px 12px 3px #1b1b1b17;

            .post-image {
              position: relative;
              width: 100%;
              height: 430px;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
            .post-caption {
              padding: 20px 25px;
              .title {
                font-size: 25px;
                color: $color_12;
              }
              .description {
                color: $color_13;
                font-weight: 500;
                margin-bottom: 15px;
              }
              .links {
                @include flex-space-bet;
                flex-direction: row-reverse;
                button {
                  border: 0;
                  outline: none;
                  border-radius: 20px;
                  padding: 5px 30px;
                  font-size: 16px;
                  font-weight: 700;
                  color: $color_1;
                  cursor: pointer;
                  background-color: $background-color_1;
                }
                .social {
                  ul {
                    @include flex-center;
                    gap: 15px;
                    li i {
                      font-size: 20px;
                      color: $color_13;
                      cursor: pointer;
                      &:hover {
                        color: $color_7;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .rihla-info {
        position: relative;
        top: 0;
        margin-top: 7%;
        width: 350px;
        @include flex-col-center;
        gap: 15px;
        .box {
          @include flex-col-center;
          width: 100%;
          border-top-left-radius: 15px;
          border-bottom-right-radius: 15px;
          padding: 25px 20px;
          background-color: $background-color_2;
          box-shadow: 0px 0px 12px 3px #1b1b1b17;
        }
        .about-rihla {
          h3 {
            position: relative;
            font-size: 20px;
            color: $color_4;
            margin-bottom: 5px;
            span {
              color: $color_5;
              font-weight: 400;
            }
            &::before {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 80%;
              height: 1px;
              background-color: $background-color_1;
            }
          }
          p {
            line-height: 23px;
            color: $color_7;
          }
          a {
            color: $color_6;
            text-decoration: underline;
          }
        }
        .newsletter {
          h3 {
            text-align: center;
            padding: 0 15px;
            line-height: 25px;
            margin-bottom: 15px;
          }
          input {
            width: 100%;
            padding: 10px 15px;
            outline: none;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            border: 1px solid $color_9;
            margin-bottom: 15px;
          }
          button {
            border: 0;
            outline: none;
            border-radius: 20px;
            padding: 5px 30px;
            font-size: 16px;
            font-weight: 700;
            color: $color_1;
            cursor: pointer;
            background-color: $background-color_1;
          }
        }
        .mobile-app {
          @include flex-col-center;
          gap: 15px;
          .store {
            width: 70%;
            @include flex-center;
            gap: 10px;
            border-radius: 5px;
            color: $color_1;
            padding: 15px 15px;
            cursor: pointer;
            i {
              font-size: 30px;
            }
            p {
              text-align: left;
              line-height: 15px;
            }
            h4 {
              text-align: left;
            }
            &.app-store {
              background-color: $background-color_7;
            }
            &.google-play {
              background-color: $background-color_1;
            }
          }
        }
        .customer-reviews {
          h3 {
            color: $color_14;
            font-size: 22px;
          }
          .stars i {
            color: $color_5;
            font-size: 15px;
          }
          h4 {
            color: $color_12;
            font-size: 20px;
            font-style: italic;
          }
          p {
            font-size: 12px;
            font-weight: 700;
            color: $color_14;
          }
        }
        .booking-info {
          .infos {
            width: 100%;
            margin-bottom: 15px;
            .info {
              @include flex-center;
              gap: 10px;
              justify-content: start;
              .icon i {
                color: $color_5;
                font-size: 20px;
              }
              .info-content {
                h4 {
                  color: $color_5;
                  text-align: left;
                }
                a {
                  color: $color_12;
                  font-weight: 700;
                }
              }
            }
          }
          .booking-features {
            @include flex-col-center;
            gap: 15px;
            .feature {
              @include flex-center;
              gap: 5px;
              align-items: start;
              flex-direction: row-reverse;
              .icon i {
                color: $color_5;
                font-size: 27px;
              }
              .feature-content {
                h4,
                p {
                  text-align: right;
                }
                h4 {
                  font-size: 17px;
                  color: $color_14;
                }
                p {
                  color: $color_8;
                  line-height: 25px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.customer-reviews {
  @include flex-center;

  .content {
    padding: 30px 0;
    max-width: 1130px;

    .controls-title {
      @include flex-space-bet;
      .title h3 {
        font-size: 40px;
        color: $color_12;
      }

      .arrows {
        @include flex-center;
        gap: 10px;
        .arrow {
          @include flex-center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          box-shadow: 0px 0px 0px 2px $color_10;
          transition: 0.5s;
          cursor: pointer;

          &:hover {
            box-shadow: 0px 0px 0px 1px $color_10;
          }
          .arr {
            position: relative;
            width: 20px;
            height: 2px;
            background-color: $color_9;
            &::after {
              content: "";
              position: absolute;
              top: -5px;
              height: 10px;
              width: 10px;
            }
            &.left::after {
              border-bottom: 2px solid $color_9;
              border-left: 2px solid $color_9;
              transform: rotate(45deg);
              left: 0;
            }
            &.right::after {
              border-top: 2px solid $color_9;
              border-right: 2px solid $color_9;
              transform: rotate(45deg);
              right: 0;
            }
          }
        }
      }
    }
    .reviews {
      position: relative;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 14px);
      width: 100%;
      padding: 15px 0;
      gap: 16px;
      overflow: hidden;
      scroll-behavior: smooth;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: 0;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px;
      &::-webkit-scrollbar {
        display: none;
      }
      .review-card {
        scroll-snap-align: start;
        @include flex-col-space-bet-right;
        gap: 8px;
        background-color: $background-color_2;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 20px 10px;
        box-shadow: 0px 0px 15px 1px #1b1b1b17;
        transition: 0.5s;

        .review-title {
          font-size: 20px;
          color: $color_14;
        }
        .review-content {
          color: $color_13;
          text-align: right;
        }
        .reviewer {
          color: $color_13;
          @include flex-center;
          gap: 5px;
          .name {
            font-weight: 700;
            font-size: 18px;
            color: $color_14;
          }
        }
        .stars {
          @include flex-center;
          gap: 2px;
          i {
            color: $color_5;
          }
        }
      }
      &.no-transition {
        scroll-behavior: auto;
      }
      &.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
        .review-card {
          cursor: grab;
          user-select: none;
        }
      }
    }
  }
}

.sponsors {
  padding: 80px 0;
  .container {
    @include flex-center;
    .content {
      max-width: 1130px;
      width: 100%;
      @include flex-center;
      justify-content: space-around;
      gap: 20px;
      .sponsor-company {
        @include flex-center;
        background-color: $background-color_2;
        width: 12em;
        height: 10em;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 1px #1b1b1b17;

        img {
          object-fit: cover;
          width: 100%;
        }
      }
    }
  }
}

// about
.about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./imgs/blog-background.jpg");
  background-position: center center;
  background-size: cover;
  padding: 80px 0;
  h2 {
    font-size: 56px;
  }
  .company {
    color: $color_5;
    font-size: 25px !important;
    font-family: $font-family_2;
  }
}

.story {
  padding: 4% 0 !important;

  h3 {
    position: relative;
    text-align: center;
    font-size: 32px;
    color: $color_4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 50px;
      height: 4px;
      border-radius: 1px;
      background: #fd8f1c;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .story-content {
    span {
      color: $color_13;
      font-weight: 400;
    }
  }
  h6 {
    font-size: 13px;
    margin-bottom: 0.1rem;
  }
  span,
  & p {
    color: #748182;
    font-size: 15px;
  }
  p {
    line-height: 27px;
    font-size: 18px;
  }
  .my-3 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .about-img {
    position: relative;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
}

/* ^ -------- start counter--------- */
.counter-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./imgs/offers-bg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  h3 {
    color: $color_5;
    line-height: 35px;
  }
  p {
    font-size: 15px;
  }
}
/* ^ -------- Start Services --------- */
.Services {
  background-color: $sections-bg;
  h3 {
    position: relative;
    text-align: center;
    font-size: 32px;
    color: $color_4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 50px;
      height: 4px;
      border-radius: 1px;
      background: #fd8f1c;
      left: 50%;
      transform: translateX(-50%);
    }
    span {
      font-weight: 500;
      color: $color_5;
    }
  }
  h6 {
    color: $color_12;
  }
  p {
    color: #748182;
    font-size: 14px;
    text-align: right !important;
  }

  i {
    font-size: 35px;
    width: 60px;
    color: $color_5;
  }
}
/* ^ -------- End Services --------- */

footer {
  padding: 4em 4em 1em;
  background: $background-color_8;
  .footer-section {
    display: flex;
    flex-direction: row-reverse;
  }
  .app-section {
    .stores-icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      .store {
        i {
          font-size: 35px;
        }
        h4 {
          text-transform: capitalize;
        }
      }
    }
    .store {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border-radius: 10px;
      padding: 5px 10px;
      width: 190px;
      cursor: pointer;
      border: 1px solid #797979;
      color: $color_1;
      margin-top: 15px;
      .store-info {
        p {
          text-align: left;
          line-height: 20px;
        }
      }
    }
    color: $color_1;
    .stores-icon {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 10px;
    }
  }
  .links-section {
    li {
      font-weight: 600;
      padding-bottom: 10px;
      color: $color_1;
      cursor: pointer;
      letter-spacing: 1px;
    }
    a {
      transition: 0s;
      &:hover {
        text-decoration: underline;
        color: $color_10;
      }
    }
  }
  .collapse {
    margin-right: 20px;
    max-height: 0;
    overflow: hidden;
    transition: 0.8s;
    li {
      padding: 5px 0;
      border-bottom: 1px solid #707070;
      font-weight: 300;
      transition: 0.3s;
      &:last-child {
        border-bottom: 0;
      }
    }
    a {
      &:hover {
        text-decoration: none !important;
      }
    }
  }
  .copyright-section {
    p {
      letter-spacing: 1px;
      text-align: center;
      color: $color_1;
      &:nth-child(2) {
        font-weight: 700;
      }
    }
    margin-top: 25px;
    padding-top: 5px;
    border-top: 1px solid #474747;
  }
}

.footer-section {
  .links-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 100%;
  }
  .brand-section {
    img {
      width: 15em;
      padding-bottom: 5em;
    }
  }
}

.phone-nav {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $background-color_4;
  z-index: 99;
  top: -100%;
  transition: 0.5s cubic-bezier(0.38, 0.32, 0.65, 1.04);
  .stores-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-bottom: 15px;
    .store {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border-radius: 10px;
      padding: 5px 10px;
      width: 190px;
      cursor: pointer;
      border: 1px solid #797979;
      color: $color_1;
      margin-top: 15px;
      border: 1px solid #050505;
      color: $color_11;
      i {
        font-size: 35px;
        color: $color_11;
      }
      h4 {
        text-transform: capitalize;
      }
      p {
        text-align: left;
      }
    }
  }
  .stores-icon {
    .store {
      .store-info {
        p {
          text-align: left;
          line-height: 20px;
        }
      }
    }
  }

  .close-ico {
    margin: 15px 0 0 15px;
    i {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #357398;
      border-radius: 50%;
    }
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15px;
  }
  .logo {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
    padding: 0 15px;
    flex-direction: row-reverse;
    bottom: 0;
    left: 0;
    img {
      width: 15em;
    }
  }
  .nav-items {
    ul {
      display: block;
      font-size: 35px;
    }
    li {
      border-bottom: 1px solid #797979;
      &:last-child {
        border-bottom: 0;
      }
    }
    a {
      color: $color_11;
    }
  }
  .nav-options {
    margin-top: 8%;
    justify-content: end;
  }
  .login.btn {
    position: relative;
    background-color: $background-color_5;
    font-weight: 500;
    font-size: 20px;
    padding: 5px 80px;
    border-radius: 15px;
    border-top-left-radius: 1px;
  }
  h4 {
    text-align: left;
    line-height: 20px;
  }
}

.collapse.expand {
  max-height: 200px;
}

.phone-nav.show-nav {
  top: 0;
}

@import "breakpoints";
